# evaluador

./: .gitignore  README.md  conf.properties  dependency-reduced-pom.xml  fichero.txt  pom.xml  run.sh
informes/: ayuntamientoPuntuacion.csv  ayuntamientoPuntuacion.md  organismoFormatos.csv  organismoFormatos.md  organismoPuntuacion.csv  organismoPuntuacion.md
src/main/java/org/tecnificados/com/evaluador/: App.java  Constant.java  Evaluador.java  InformeOrganismoEstrellas.java  InformeOrganismoFormatos.java
src/main/java/org/tecnificados/com/evaluador/bean/: ConjuntoDatos.java  OrganoPublicador.java
src/main/java/org/tecnificados/com/evaluador/util/: FormatMap.java  Messages.java  StarFormatMap.java  messages.properties  messages_es_ES.properties
src/resources/: messages_en_EN.properties  messages_es_ES.properties
src/test/java/tecnificados/com/lector/: AppTest.java
